# simpleux

./: README.md  TODO  pom.xml
simple-ux-core/: pom.xml
simple-ux-core/src/local-repo/org/scilab/flexdock/: maven-metadata-local.xml
simple-ux-core/src/local-repo/org/scilab/flexdock/1.2.3/: flexdock-1.2.3.pom
simple-ux-core/src/local-repo/org/swinglabs/swingx/: maven-metadata-local.xml
simple-ux-core/src/local-repo/org/swinglabs/swingx/1.6.4/: swingx-1.6.4.pom
simple-ux-core/src/main/java/com/specialprojectslab/simpleux/: SimpleUXUtilities.java
simple-ux-core/src/main/java/com/specialprojectslab/simpleux/about/: AboutDialog.java  NoticePanel.java  SystemPropertiesPanel.java
simple-ux-core/src/main/java/com/specialprojectslab/simpleux/app/: DefaultMenuFactory.java  IconRegistry.java  MenuFactory.java  PersistentUXContainer.java  SimpleUXComponent.java  SimpleUXCoreModule.java  SimpleUXDockableFactory.java  TabbedPerspectiveFactory.java  UXContainer.java
simple-ux-core/src/main/java/com/specialprojectslab/simpleux/boot/: BootBuilder.java  BootStage.java  Bootstrapper.java  Bootstraps.java
simple-ux-core/src/main/java/com/specialprojectslab/simpleux/concurrent/: ConcurrentIdentityWeakKeyHashMap.java  OrderedRunnable.java  OrderedThreadPoolExecutor.java  ReusableIterator.java  UIExecutor.java
simple-ux-core/src/main/java/com/specialprojectslab/simpleux/grid/: AutoFilterUXStrategy.java  ColumnMeta.java  ColumnMetaBuilder.java  ColumnMetas.java  Columns.java  DefaultColumnMeta.java  FilterUXStrategies.java  FilterUXStrategy.java  FilterUXTable.java  GridUtilities.java  SimpleUXTable.java  TimestampTableCellRenderer.java
simple-ux-core/src/main/java/com/specialprojectslab/simpleux/message/: Message.java  MessageLog.java  MessageLogComponent.java
simple-ux-core/src/main/java/com/specialprojectslab/simpleux/progress/: HiPerfInfiniteProgressPanel.java
simple-ux-core/src/main/java/com/specialprojectslab/simpleux/util/: MultiKey.java
simple-ux-core/src/main/resources/com/specialprojectslab/simpleux/grid/resources/: Grid.properties
simple-ux-core/src/test/java/com/specialprojectslab/simpleux/boot/: BootstrapperTest.java
simple-ux-core/src/test/java/com/specialprojectslab/simpleux/concurrent/: OrderedThreadPoolExecutorTest.java
simple-ux-core/src/test/java/com/specialprojectslab/simpleux/grid/: ColumnMetaBuilderTest.java
simple-ux-demo/: pom.xml
simple-ux-demo/src/main/java/com/specialprojectslab/simpleux/demo/: FilterTableDemoComponent.java  Main.java  SimpleUXDemoModule.java  SimpleUXDemoPerspectiveFactory.java  TableApp.java  TreeNodeBuilder.java  TreeTableDemoComponent.java
simple-ux-demo/src/test/java/com/specialprojectslab/simpleux/grid/: FilterTableModelTest.java
